.post {
	&-author {
		&-bio {
			margin: 0 -10px;
			padding: 10px;
			@include media-breakpoint-up(lg) {
				margin-right: -30px;
				margin-left: -30px;
				padding: 25px 30px 0;
			}
		}
		&__holder {
			padding: 10px;
			@include media-breakpoint-up(lg) {
				padding: 30px 30px 20px;
			}
		}
		&__avatar {
			float: left;
			margin: 0 15px 10px 0;
            margin-top: 10px;
			@include media-breakpoint-up(lg) {
				margin: 0 30px 10px 0;
			}
			.avatar {
				width: 70px;
				vertical-align: top;
				border-radius: 50%;
				@include media-breakpoint-up(lg) {
					width: auto;
				}
			}
		}
		&__title {
            font-style: normal;
            @include font-size(1);
			@include media-breakpoint-up(lg) {
				font-size: 20px;
				line-height: 1.4;
				margin: 20px 0;
			}
		}
	}
}