.cherry-ui-container {
  margin: 10px 0 20px 0;
}

label.cherry-label {
  margin: 0 0 5px 0;
  display: block;
}

.cherry-ui-media-wrap .cherry-upload-preview {
  display: block;
  margin: 0 0 5px 0;
}

.cherry-ui-media-wrap .cherry-upload-preview .cherry-image-wrap {
  position: relative;
  display: inline-block;
  vertical-align: top;
  width: 120px;
  height: 120px;
}

.cherry-ui-media-wrap .cherry-upload-preview .cherry-image-wrap .inner {
  width: 110px;
  height: 110px;
  margin: 3px;
  position: relative;
  border: 1px solid #bababa;
}

.cherry-ui-media-wrap .cherry-upload-preview .cherry-image-wrap .inner .preview-holder {
  width: 100%;
  height: 100%;
  position: relative;
  background: #eee;
  box-sizing: border-box;
}

.cherry-ui-media-wrap .cherry-upload-preview .cherry-image-wrap .inner .preview-holder .centered {
  position: absolute;
  width: 100%;
  height: 100%;
  top: 0;
  left: 0;
  -webkit-transform: translate(50%, 50%);
  -ms-transform: translate(50%, 50%);
  transform: translate(50%, 50%);
}

.cherry-ui-media-wrap .cherry-upload-preview .cherry-image-wrap .inner .preview-holder img {
  max-width: 100%;
  height: auto;
  -webkit-transform: translate(-50%, -50%);
  -ms-transform: translate(-50%, -50%);
  transform: translate(-50%, -50%);
}

.cherry-ui-media-wrap .cherry-upload-preview .cherry-image-wrap .inner .preview-holder span {
  width: auto;
  height: auto;
  font-size: 60px;
  -webkit-transform: translate(-50%, -50%);
  -ms-transform: translate(-50%, -50%);
  transform: translate(-50%, -50%);
}

.cherry-ui-media-wrap .cherry-upload-preview .cherry-image-wrap .inner .title {
  position: absolute;
  width: 100%;
  padding: 5px 0;
  bottom: 0;
  left: 0;
  color: #464646;
  background: rgba(255, 255, 255, 0.6);
  text-align: center;
  font-size: 10px;
  overflow: hidden;
}

.cherry-ui-media-wrap .cherry-upload-preview .cherry-media-thumb-sortable-placeholder {
  width: 112px;
  height: 112px;
  margin: 3px;
  vertical-align: top;
  border: 1px dotted #8bc735;
  display: inline-block;
  background-color: rgba(139, 199, 53, 0.3);
}

.cherry-ui-media-wrap .upload-button {
  float: left;
}

.cherry-ui-media-wrap .cherry-remove-image {
  width: 20px;
  height: 20px;
  color: #f62e46;
  background-color: #fff;
  background-position: -58px 2px;
  display: block;
  border-radius: 20px;
  border: 2px solid #f62e46;
  position: absolute;
  top: 2px;
  right: 2px;
  cursor: pointer;
  text-decoration: none;
  outline: 0;
}

.cherry-ui-media-wrap .cherry-bgsetting {
  float: left;
  width: 32%;
  margin-right: 1%;
}

.cherry-ui-media-wrap .cherry-bgsetting:nth-child(3n+1) {
  width: 34%;
  margin-right: 0;
}

.cherry-ui-media-wrap .cherry-bgsetting select {
  margin-bottom: 10px;
}

.button_, .button-default_ {
  display: inline-block;
  cursor: pointer;
  white-space: nowrap;
  text-decoration: none;
  box-sizing: border-box;
  backface-visibility: hidden;
  box-shadow: 0 0 1px transparent;
  position: relative;
  transform: translateZ(0px);
  transition-duration: 0.5s;
  transition-property: color;
  vertical-align: middle;
}

.button_:hover, .button-default_:hover, .button_:active, .button-default_:active, .button_:focus, .button-default_:focus {
  outline: none;
}

.button-default_ {
  font-size: 13px;
  background-color: #ffffff;
  border: 1px solid #dddcdc;
  border-radius: 3px;
  line-height: 32px;
  margin: 0;
  padding: 0 14px;
  box-shadow: none;
  color: #464646;
  height: auto;
}
