#tm_builder_outer_content {
  .tm_pb_audio_module.tm_pb_module {

    &.fullwidth-img {
      .tm_audio_container {
        margin-left: 0;
      }
      .tm_pb_audio_cover_art {
        width: 100%;
        height: 270px;
        position: relative !important;

      }
    }

    &.tm_pb_audio_no_image .tm_audio_container {
      margin-left: 0;
    }

    .tm_pb_audio_cover_art {
      width: 100%;
      height: 270px;
      position: relative;
      @include media-breakpoint-up(sm) {
        width: 180px;
        height: 100%;
        position: absolute;
      }
    }

    .tm_audio_container {
      padding: 35px 40px 4px 40px;
      margin-left: 0;
      @include media-breakpoint-up(sm) {
        margin-left: 180px;
      }

      h2 {
        font-weight: 400;
      }

      .tm_audio_module_meta {
        font-style: italic;
        margin-top: 10px;
        margin-bottom: 14px;
      }
    }



  }
}