.tm_pb_builder #tm_builder_outer_content {
  .tm_audio_content h2,
  .tm_link_content h2 {
    font-size: 30px;
    font-weight: 700;
  }

  .tm_pb_blog_grid_wrapper {
    .col-lg-4:last-child {
      max-width: 100%;
      flex: 0 0 100%;
      @include media-breakpoint-up(lg) {
        max-width: 33.33333%;
        flex: 0 0 33.33333%;
      }
    }
  }

  .entry-featured-image-url {
    @extend %make-hover;
    text-align: center;
    img {
      width: 100%;
      @include media-breakpoint-up(md) {
        max-width: 100%;
      }
    }
  }

  .tm_pb_post .tm_quote_content {
    text-align: left;
    blockquote {
      h4 q {
        color: #fff;
      }
    }
    h6 cite {
      font-weight: 700;
    }
  }

  .tm_pb_blog_list_wrapper{
    .tm_pb_post.post_format-post-format-link{
      width: 100%;
    }
    article{
      width: 100%;
    }
  }

  .tm_pb_post .tm_pb_gallery_post_type .tm_pb_slide {
    min-height: 350px !important;
    @include media-breakpoint-up(md) {
      min-height: 270px !important;
    }
  }
  .tm-pb-slider-arrows {
    .tm-pb-arrow-prev,
    .tm-pb-arrow-next {
      &:before {
        font-size: 24px;
      }
    }
  }
  .tm_pb_post {
    .more-link {
      @extend .btn;
      margin-top: 30px;
      color: #fff;
    }

    .entry-title {
      margin-top: 27px;
      font-weight: 700;
    }
    .tm_pb_post_meta {
      margin-bottom: 15px;
      font-style: italic;
      * + * {
        margin-left: 30px;
      }
      > *:last-child {
        margin-right: 30px;
      }
      .author {
        margin-left: 0;
        > a {
          margin-left: 0;
          font-weight: 700;
          text-transform: capitalize;
        }
      }

      a + a {
        margin-left: 0;
        &:before {
          display: none;
        }
      }
      > a {
        font-style: normal;
      }
    }
  }
}