.tm_pb_builder  #tm_builder_outer_content {
  .tm_pb_promo {
    &.tm_pb_module {
      padding: 0;
    }
    display: flex;
    justify-content: space-between;
    align-items: center;
    flex-wrap: wrap;

    .tm_pb_promo_button{
      flex: 0 1 auto;
    }
    .tm_pb_promo_description {
      flex: 0 1 auto;
    }

    .tm_pb_button{
      padding: 14px 30px;
    }

    .tm_pb_promo_description {
      padding-bottom: 5px;
      h2 {
        margin-top: 0;
        font-size: 50px;
        font-weight: 700;
        margin-bottom: 7px;
      }
      h5 {
        margin-top: 0;
        font-style: italic;
      }
    }
    &.invert {
      a.tm_pb_promo_button {
        background: #fff;
      }
    }
  }
}