#tm_builder_outer_content {

  .tm_pb_counters.tm_pb_module {
    .tm_pb_counter_title {
      font-style: italic;
      line-height: 1.3;
    }

    .tm_pb_counter_container {
      border-radius: 3px;
      margin-bottom: 21px;

      .tm_pb_counter_amount {
        padding: 1px 1% 1px 1px;
        line-height: 1;
        .tm_pb_counter_amount_number {
          font-weight: 400;
        }
      }
    }
  }



  .tm_pb_circle_counter.tm_pb_module {
    margin: 0 auto 9px;
    h3 {
      font-weight: 400;
      margin: 0 -50px;
      padding: 5px 0;
    }
  }

  .tm_pb_number_counter.tm_pb_module {
    .percent {
      font-size: 50px;
      font-weight: 700;
    }

    h3{
      font-weight: 400;
      padding: 0 50px 20px;
      margin-top: 0;
      @include media-breakpoint-between(sm, md) {
        padding: 0 10px 20px;
      }
    }
  }
}