#tm_builder_outer_content .tm_pb_text {

  h3 {
    margin-bottom: 0;
    margin-top: 0;
  }

}

#tm_builder_outer_content .faqs .tm_pb_text {
  padding: 10px 0 31px 0;
  border-bottom: 1px solid $color__background-hr;

  @include media-breakpoint-up(xl) {
    padding: 10px 250px 31px 0;
  }

  &:first-child{
    padding-right: 0;
  }

  strong {
    font-size: 30px;
  }

  h5 {
    margin-bottom: 0;
  }

  h6 {
    margin-top: 15px;
  }

  h5 + p {
    margin-top: 10px;
  }

  ul {
    margin-top: 16px;
    margin-bottom: 12px;
    li {
      padding-left: 16px;
    }
    li + li {
      margin-top: 10px;
    }
  }
}