.page-preloader-cover {
	position: fixed;
		width: 100%;
		height: 100%;
		top: 0;
		left: 0;
		z-index: 999;
		background-color: #fff;
		display: block;
}

.cssload-loader {
	width: 81px;
	height: 81px;
	border-radius: 50%;
	background:rgb(0,149,229);

		top: 50%;
		left: 50%;
		margin-top: -40px;
		margin-left: -40px;
		position: relative;
		-webkit-transform: rotateZ(45deg);
				transform: rotateZ(45deg);
}
.cssload-loader,
.cssload-loader:before,
.cssload-loader:after {
	animation: 1.15s infinite ease-in-out;
	-o-animation: 1.15s infinite ease-in-out;
	-ms-animation: 1.15s infinite ease-in-out;
	-webkit-animation: 1.15s infinite ease-in-out;
	-moz-animation: 1.15s infinite ease-in-out;
}
.cssload-loader:before,
.cssload-loader:after {
	width: 100%;
	height: 100%;
	border-radius: 50%;
	position: absolute;
	top: 0;
	left: 0;
}

.cssload-loader { animation-name: cssload-loader;
	-o-animation-name: cssload-loader;
	-ms-animation-name: cssload-loader;
	-webkit-animation-name: cssload-loader;
	-moz-animation-name: cssload-loader; }


@keyframes cssload-loader {
	from { transform: scale(0); opacity: 1; }
	to	 { transform: scale(1); opacity: 0; }
}

@-o-keyframes cssload-loader {
	from { -o-transform: scale(0); opacity: 1; }
	to	 { -o-transform: scale(1); opacity: 0; }
}

@-ms-keyframes cssload-loader {
	from { -ms-transform: scale(0); opacity: 1; }
	to	 { -ms-transform: scale(1); opacity: 0; }
}

@-webkit-keyframes cssload-loader {
	from { -webkit-transform: scale(0); opacity: 1; }
	to	 { -webkit-transform: scale(1); opacity: 0; }
}

@-moz-keyframes cssload-loader {
	from { -moz-transform: scale(0); opacity: 1; }
	to	 { -moz-transform: scale(1); opacity: 0; }
}

