.sidebar-primary, .sidebar-secondary, .footer-area .col-md-4, .footer-area .col-md-3, .footer-area .col-md-2{
	.swiper-carousel-container{
			.swiper-button-next, .swiper-button-prev{
                width: 59px;
                height: 59px;
                top: 34%;
					i{
						margin: 3px;
					}
			}
			.swiper-button-next{
				right: -1px;
			}
	}
}
.layout-fullwidth{
	.before-content-area,
	.after-content-area,
	.before-loop-area,
	.after-loop-area{
		.travelop-carousel{
			padding-right: 10px;
			padding-left: 10px;
			margin-right: -10px;
			margin-left: -10px;
		}
	}
}
.layout-boxed{
	.full-width-header-area,
	.after-content-full-width-area,
	.before-content-area,
	.after-content-area,
	.before-loop-area,
	.after-loop-area{
		.travelop-carousel{
            padding-right: 10px;
            padding-left: 10px;
            margin-right: -10px;
            margin-left: -10px;
		}
	}
}
// Fix cropped shadow
.swiper-container {
	.widget_carousel & {
		margin-top: -10px;
		padding-top: 10px;
		padding-left: 15px;
		padding-right: 15px;
		@include media-breakpoint-up(md) {
			padding-left:0;
			padding-right:0;
		}
		@include media-breakpoint-up(lg) {
			margin-top: -30px;
			padding-top: 30px;
		}
	}
}

.swiper-carousel-container{
	position: relative;
	margin-bottom:-10px;
	@include media-breakpoint-up(lg) {
		margin-bottom:-21px;
	}
	.swiper-pagination {
		position:static;
	}
}
.widget_carousel {
	.swiper-wrapper {
		.swiper-slide {
			display: block;
			height: auto;
            box-shadow: none;
            -webkit-box-shadow: none;
            -moz-box-shadow: none;
            margin-bottom: 24px;

		}
	}
}
.swiper-button-next, .swiper-button-prev{
    top: 34%;
    margin: 0 6%;
	width: 59px;
	height: 59px;
	background-image: none;
	background-color: #2b8ffb;
  	text-align: center;
	display: none;
    @include transition(0.3s all ease);
    @include media-breakpoint-up(md) {
        margin: 0 1.7%;
    }
		i{
			margin: 13px;
		}
		&.button-prev{
			left: 0;
			border-radius: 50%;
		}
		&.button-next{
			right: 0;
			border-radius: 50%;
		}
		&:before{
		  font-family: fontawesome;
		  font-size: 38px;
		}
}
.swiper-button-next:before {
    content: "\f105";
    margin-left: 5px;
    position: relative;
    top: 2px;
}
.swiper-button-prev:before {
    content: "\f104";
    margin-right: 5px;
    position: relative;
    top: 2px;
}
.swiper-wrapper{
	.single-post{
		.post__cats{
			position: absolute;
		}
	}
	.post{
		padding: 0;
		&:hover {
			box-shadow:none;
		}
		.inner{
			width:100%;
			background-color: #fff;
			overflow: hidden;
			display: flex;
			flex-direction: column;
			justify-content: space-between;
			align-self: stretch;
				&:hover{
					background-color: #fff;
				}
		}
		.entry {
			&-header {
				padding-top: 0;
			}
			&-content {
				margin: 0;
                .full-width-header-area & {
                    padding: 0 25px;
                }
			}
			&-footer {
				margin: 0;
				border: 0;
                .full-width-header-area & {
                    padding: 0 25px 20px;
                }
			}
		}
		h4{
			margin: 10px 0;
		}
		.post-thumbnail__link{
			overflow: hidden;
			margin-bottom: 12px;
			display: block;
			img{
				width: 100%;
				display: block;
				@include scale(1);
				@include transition(all 1s ease);
			}
			&:hover{
				img{
					@include scale(1.2);
				}
			}
		}
		.material-icons{
			font-size: 16px;
			margin-right: 10px;
		}
		&__cats{
			position: absolute;
			top: 15px;
			left: 15px;
			a{
				font-size: 14px;
				color: #fff;
                padding: 3px 6px;
				margin-right: 5px;
					&:last-child{
						margin-right: 0;
					}
			}
		}
		&__date{
			font-size: 12px;
		}
		&__comments{
			font-size: 12px;
		}

		&__author{
			font-size: 12px;
		}

		&__excerpt{

		}
	}
}
