.widget{
	h4{
		margin: 0 0 15px 0;
	}
	ul{
		margin: 0px 0px;
		padding: 0 0;
		& li{
			list-style:none;
			@include font-size(1);
			margin: 4px 0 0 14px;
			position: relative;
			&>ul{
				margin-bottom: 0;
				margin-left: 0em;
			}
			&::before {
				@include material-icon();
				content: "fiber_manual_record";
				position: absolute;
				font-size: 6px;
				top: 9px;
				left: -15px;
			}
		}
	}
}
.widget-title{
    margin-bottom: 24px;
    text-transform: uppercase;
}
.before-content-area,
.after-content-area,
.before-loop-area,
.after-loop-area,
.full-width-header-area{
	& .widget_archive,
	& .widget_meta,
	& .widget_rss,
	& .widget_recent_comments,
	& .widget_recent_entries,
	& .widget_categories,
	& .widget_pages,
	& .widget_nav_menu > div{
		& > ul{
			&::after {
				content:'';
				display: block;
				clear: both;
			}
			> li{
				@include media-breakpoint-up(sm) {
					width: 48%;
					margin-left: 2%;
					float: left;
				}
				@include media-breakpoint-up(md) {
					width: 23%;
					margin-left: 2%;
					float: left;
				}
			}
		}
	}
	& .widget_rss,
	& .widget_recent_comments,
	& .widget_recent_entries{
		& ul{
			margin-left: -2%;
			& > li{
                    margin-left: 2%;
				&:first-child{
					border-top: 1px #e0e0e8 solid;
					padding-top: 21px;
					margin-left: 2%;
				}
				&:nth-child(1), &:nth-child(2), &:nth-child(3){
					border-top: none;
					padding-top: 0;
				}
				@include media-breakpoint-up(sm) {
					width: 48%;
					margin-left: 2%;
					float: left;
				}
				@include media-breakpoint-up(md) {
					width: 31%;
					margin-left: 2%;
					float: left;
				}
			}
		}
	}
    & .widget_recent_comments ul > li {
        margin-left: 2%;
    }
}

/*--------------------------------------------------------------
# Widget calendar
--------------------------------------------------------------*/
.widget_calendar{
	h4{
		margin: 0 0 24px 0;
	}
	.calendar_wrap{
		table{
			margin: 0px 0 0 -2px;
		}
		caption{
			@include font-size(1.063);
            font-style: italic;
			padding: 11px 10px;
			margin-bottom: 5px;
		}
		th{
			@include font-size(0.875);
            padding: 8px 0 8px 0;
			text-align: center;
			position: relative;
		}
	  	thead{
		  	th{
                @include font-size(1.063);
                font-style: italic;
			  	background-color: #e9e9e9;
			}
		}
		tbody{
			td{
                padding: 9px 0 9px 0;
				width: 14%;
				text-align: center;
				position: relative;
				a{
					position: relative;
					display: inline-block;
					width: 20px;
					z-index: 1;
					@include transition( all 0.5s ease );
					&:hover{
						&::before{
							opacity: 1;
							@include transition( all 0.4s cubic-bezier( 0.175, 0.885, 0.32, 1.275 ) );
							transform:scale( 1, 1 );
						}
					};
					&::before {
						content:'';
						position: absolute;
						width: 38px;
						height: 37px;
						top: -50%;
						left: -50%;
						z-index: -1;
						border-radius: 50%;
						display:block;
						opacity: 0;
						margin-left: 0px;
						@include transition( all 0.3s cubic-bezier( 0.6, -0.28, 0.735, 0.045 ) );
						transform:scale( 0.1, 0.1 );
					}

				}
			}
            tr {
                border-bottom: 1px solid #e9e9e9;
                .invert & {
                    border-color: #4c535c;
                }
                &:first-child > td{
                    padding: 14px 0 9px 0;
                }
                &:last-child{
                    border: none;
                }
            }
		}
		#prev, #next{
			@include font-size(1.063);
            font-style: italic;
			padding: 10px 0 0 0;
		}
		#prev{

		}
		#next{
			text-align: right;
		}
	}
	@media ( max-width: 992px ) {
		h4{
			margin: 0 0 15px 0;
		}
		.calendar_wrap{
			table{
				margin: 0;
			}
		}
	}
}
.footer-area{
	.widget_calendar{
		.calendar_wrap{
			tbody td, th{
				left: 0px;
			}
			td a::before{
				width: 20px;
				height: 20px;
				top: -2%;
				left: -5%;
			}
		}
	}
}
/*--------------------------------------------------------------
# Widget Search
--------------------------------------------------------------*/
.widget_search {
    .search-form__field,
    .search-form__submit {
        height: 50px;
    }
}
/*--------------------------------------------------------------
# Widget Tag Cloud
--------------------------------------------------------------*/
.widget_tag_cloud{
	.tagcloud{
		margin-left: -5px;
		a{
			font-size: 12px !important;
			font-size: 0.750rem !important;
            padding: 3px 6px;
			text-decoration: none;
            text-transform: uppercase;
			display: inline-block;
			margin: 5px;
			&:hover {
			};
		}
		@media  ( min-width: 768px ) and ( max-width: 992px ) {
			margin: 19px -2px;
			a{
				font-size: 12px !important;
				font-size: 0.8rem !important;
				padding: 6px 10px;
				margin: 2px 1px;
			}
		}
	}
}
/*--------------------------------------------------------------
# Widget Recent Posts and Recent Comments
--------------------------------------------------------------*/
/* Recent Posts */
.widget_recent_entries{
	ul{
		li{
			margin: 0 0 24px 0;
			a{
				display: inline-block;
				margin-bottom: 6px;
			}
			.post-date{
				font-size: 12px;
                font-weight: 400;
				position: relative;
				display: block;
				margin: 10px 0 0 0;
				&::before {

				}
			}
		}
	}
}
/*--------------------------------------------------------------
# Widget Carousel
--------------------------------------------------------------*/
/* Widget Carousel */
.widget_carousel .entry-meta a:last-child::after {
    content: '';
}
.widget_carousel .entry-meta a:first-child::before {
    content: "\2014\a0\a0";
}
.widget_carousel .entry-meta .post__date i {
    display: none;
}

/* Recent Comments */
.widget_recent_comments{
	ul{
		li{
			margin: 21px 0 0 0;
			font-size: 14px;
			> a {
				@include font-size(1.063);
                font-style: italic;
                display: block !important;
			}
		}
	}
}

.widget_recent_comments .comment-author-link::before,
.widget-custom-postson .post-date::before,
.widget_recent_entries ul li .post-date::before{
  content: "\2014\a0\a0";
}
.widget-custom-postson .post-author + .post-date::before {
    display: none;
}
/* Recent Posts  & Recent Comments */
.widget_recent_comments,
.widget_recent_entries{
	h4{
		margin-bottom:18px;
	}
	ul{
		li{
            border-bottom: 1px #eee solid;
            padding-bottom: 21px;
			&:first-child{
				border-top: none;
				padding-top: 0;
			}
			&:last-child{
                .sidebar-primary &,
                .sidebar-secondary &,
                .footer-area & {
                    border: none;
                }
			}
			&::before {
				display: none;
			}
            a {
              font-style: italic;
            }
		}
	}
}
.widget_archive, .widget_categories, .widget_pages, .widget_nav_menu, .widget_meta {
    .widget-title {
        margin-bottom: 12px;
    }
    ul {
        li {
            padding: 7px 2px 9px;
            margin: 0;
            border-bottom-width: 1px;
            border-bottom-style: solid;
            &:before{
                left: 0;
                top: -1px;
                position: relative;
            }
            .invert & {
                border-color: #4c535c;
            }
            a {
                font-size: 0.875rem;
                padding-left: 9px;
            }
            &:last-child {
                .sidebar-primary &,
                .sidebar-secondary &,
                .footer-area & {
                    border-bottom: none;
                }
            }
        }
    }
}
.widget_nav_menu {
    ul li.menu-item-has-children {
        padding-bottom: 0px;
        .sub-menu {
            padding-left: 16px;
            li:last-child {
                border: none;
            }
        }
        li:first-child {
            border-top-width: 1px;
            border-top-style: solid;
            .invert & {
                border-color: #4c535c;
            }
        }
        > a {
            display: inline-block;
            margin-bottom: 7px;
        }
    }
}
.widget_text blockquote {
    padding: 8px 6px 5px 6px;
    @include font-size(1.5);
}
.post-comments-count {
  .material-icons {
    font-size: 14px;
    margin-right: 5px;
    vertical-align: middle;
  }
}
.widget-custom-postson {
    .widget-title {
        margin-bottom: 0;
    }
    .post {
        .post-content{
            border-bottom: 1px #eee solid;
        }
        &:last-child .post-content {
            border: none;
        }
    }
    .post-date {
        .material-icons {
            font-size: 14px;
            margin-right: 5px;
            vertical-align: middle;
        }
        &:after{
            font-family: fontawesome;
            content: "\f111";
            font-size: 0.3em;
            position: relative;
            bottom: 0.7em;
            margin: 0 11px;
        }
    }
    .post-content {
        padding-bottom: 20px;
        h6{
            @include font-size(1);
            margin-bottom: 6px;
            line-height: 1.4;
        }
        p {
            margin-bottom: 10px;
        }
        .post-date,
        .post-author,
        .post-comments-count,
        .post-terms {
            @include font-size(0.75);
            &:last-child:after {
                content: '';
            }
        }
    }
    .btn {
        margin: 20px 0 25px;
    }
}
.widget-area:not(.sidebar-primary) {
    .widget-custom-postson .post-content {
        border: none;
    }
}