/* Typography */
body {
	font-style: $body_font_style;
	font-weight: $body_font_weight;
	font-size: $body_font_size{px};
	line-height: $body_line_height;
	font-family: $body_font_family;
	letter-spacing: $body_letter_spacing{px};
	text-align: $body_text_align;
	color: $regular_text_color;
}
h1 {
	font-style: $h1_font_style;
	font-weight: $h1_font_weight;
	font-size: @font_size($h1_font_size, multiple, ceil, 0.75)px;
	line-height: $h1_line_height;
	font-family: $h1_font_family;
	letter-spacing: $h1_letter_spacing{px};
	text-align: $h1_text_align;
	color: $regular_h1_color;
}
h2 {
	font-style: $h2_font_style;
	font-weight: $h2_font_weight;
	font-size: @font_size($h2_font_size, multiple, ceil, 0.71)px;
	line-height: $h2_line_height;
	font-family: $h2_font_family;
	letter-spacing: $h2_letter_spacing{px};
	text-align: $h2_text_align;
	color: $regular_h2_color;
}
h3 {
	font-style: $h3_font_style;
	font-weight: $h3_font_weight;
	font-size: @font_size($h3_font_size, multiple, ceil, 0.60)px;
	line-height: $h3_line_height;
	font-family: $h3_font_family;
	letter-spacing: $h3_letter_spacing{px};
	text-align: $h3_text_align;
	color: $regular_h3_color;
}
h4 {
	font-style: $h4_font_style;
	font-weight: $h4_font_weight;
	font-size: @font_size($h4_font_size, multiple, ceil, 1)px;
	line-height: $h4_line_height;
	font-family: $h4_font_family;
	letter-spacing: $h4_letter_spacing{px};
	text-align: $h4_text_align;
	color: $regular_h4_color;
}
h5 {
	font-style: $h5_font_style;
	font-weight: $h5_font_weight;
	font-size: @font_size($h5_font_size, multiple, ceil, 0.7)px;
	line-height: $h5_line_height;
	font-family: $h5_font_family;
	letter-spacing: $h5_letter_spacing{px};
	text-align: $h5_text_align;
	color: $regular_h5_color;
}
h6 {
	font-style: $h6_font_style;
	font-weight: $h6_font_weight;
	font-size: @font_size($h6_font_size, multiple, ceil, 1)px;
	line-height: $h6_line_height;
	font-family: $h6_font_family;
	letter-spacing: $h6_letter_spacing{px};
	text-align: $h6_text_align;
	color: $regular_h6_color;
}
	@media (min-width: 992px) {
		h1 { font-size: $h1_font_size{px}; }
		h2 { font-size: $h2_font_size{px}; }
		h3 { font-size: $h3_font_size{px}; }
		h4 { font-size: $h4_font_size{px}; }
		h5 { font-size: $h5_font_size{px}; }
		h6 { font-size: $h6_font_size{px}; }
	}
.breadcrumbs__items {
	font-style: $breadcrumbs_font_style;
	font-weight: $breadcrumbs_font_weight;
	font-size: $breadcrumbs_font_size{px};
	line-height: $breadcrumbs_line_height;
	font-family: $breadcrumbs_font_family;
	letter-spacing: $breadcrumbs_letter_spacing{px};
	text-align: $breadcrumbs_text_align;
}

a, .not-found .page-title { color: $regular_link_color; }

a:hover,
h1 a:hover,
h2 a:hover,
h3 a:hover,
h4 a:hover,
h5 a:hover,
h6 a:hover{
	color: $regular_link_hover_color;
}

mark, ins {
	color: $invert_text_color;
	background-color: $regular_link_color;
}

::-webkit-input-placeholder { color: $regular_text_color; }
::-moz-placeholder          { color: $regular_text_color; }
:-moz-placeholder           { color: $regular_text_color; }
:-ms-input-placeholder      { color: $regular_text_color; }

.site-logo {
	font-style: $header_logo_font_style;
	font-weight: $header_logo_font_weight;
	font-size: $header_logo_font_size{px};
	font-family: $header_logo_font_family;
}
.site-logo__link,
.site-logo__link:hover,
.site-logo__link:active,
.site-logo__link:visited {
	color: $regular_accent_color_2;
}

/* Invert Color Scheme */
.invert { color: $invert_text_color; }
.invert h1 { color: $invert_h1_color; }
.invert h2 { color: $invert_h2_color; }
.invert h3 { color: $invert_h3_color; }
.invert h4 { color: $invert_h4_color; }
.invert h5 { color: $invert_h5_color; }
.invert h6 { color: $invert_h6_color; }
.invert a:hover { color: $invert_link_hover_color; }

/* Header */
.header-container {
	background-color: $header_bg_color;
	background-image: url($header_bg_image);
	background-repeat: $header_bg_repeat;
	background-position: $header_bg_position_x top;
	background-attachment: $header_bg_attachment;
}
.top-panel {
	background-color: $top_panel_bg;
}

.boxed-wrap {
	max-width: $container_width{px};
	margin: 0 auto;
}

q{
	color: $regular_text_color;
}

cite{
	color: $regular_accent_color_1;
}

/* Content */
@media (min-width: 1200px) {
	.container {
		max-width: $container_width{px};
	}
}

.not-found .page-title {
	color: $regular_accent_color_1;
}

.not-found h4 {
	color: $regular_text_color;
}

.entry-content ul li{
	color: $regular_accent_color_1;
}
.entry-content ul li:before{
	background: $regular_accent_color_1;
}

.entry-content ol li{
	color: $regular_accent_color_1;
}

.entry-content a{
	color: $regular_accent_color_1;
}

.entry-content a:hover{
	color: $regular_link_hover_color;
}

.entry-content code{
	background: $regular_accent_color_1;
	font-family: $body_font_family;
}


input::-webkit-input-placeholder {color:$regular_link_color;}
input::-moz-placeholder          {color:$regular_link_color;}/* Firefox 19+ */
input:-moz-placeholder           {color:$regular_link_color;}/* Firefox 18- */
input:-ms-input-placeholder      {color:$regular_link_color;}

textarea::-webkit-input-placeholder {color:$regular_link_color;}
textarea::-moz-placeholder          {color:$regular_link_color;}/* Firefox 19+ */
textarea:-moz-placeholder           {color:$regular_link_color;}/* Firefox 18- */
textarea:-ms-input-placeholder      {color:$regular_link_color;}

a:active, a:focus{
	color: $regular_link_hover_color;
}

.btn:active, .btn:focus{
	background: $regular_link_hover_color;
	color: #fff;
}