.not-found {
  padding: 5px 30px 30px 30px;
  text-align: center;
  margin: 0 0 10px;
  .page-content {
    margin: 3px 0 0;
  }
  .page-title {
    margin: 0;
    font-weight: 800;
  }
  h4 {
    margin-top: 0;
    margin-bottom: 37px;
    font-weight: 700;
    font-size: 50px;
  }
  .btn {
    margin-bottom: 77px;
    text-transform: capitalize;
  }
  .search-form {
    width: 100%;
    margin: 20px auto 0;
    @include media-breakpoint-up(sm) {
      max-width: 370px;
    }
  }
}