.site-footer {
  margin-top: 38px;
}

.contacts-list, .hours-list {
  .fa {
    padding-left: 48px;
    position: relative;
    margin-top: 6px;
    &::before {
      height: 36px;
      width: 36px;
      line-height: 36px;
      text-align: center;
      border: 1px solid;
      border-radius: 50%;
      position: absolute;
      top: -5px;
      left: 0;
    }
    @include media-breakpoint-only(md) {
      padding-left: 0;
      &::before {
        position: relative;
        display: block;
        left: auto;
        top: auto;
        margin-bottom: 10px;
      }
    }
  }

  em {
    display: block;
    margin-bottom: 9px;
    @include transition(.3s ease all);
  }
  li {
    margin-top: 0;
    &::before {
      top: -4px;
    }
    em {
      display: inline-block;
    }
    & + li {
      margin-top: 20px;
    }
  }
}

.footer-area,
.tm_pb_widget_area {
  padding-top: 94px;
  padding-bottom: 55px;

  h6 {
    color: #fff;
    margin-bottom: 25px;
  }

  .widget_text.widget ul li {
    margin-top: 0;
    &::before {
      top: -4px;
    }
    em {
      display: inline-block;
    }
    & + li {
      margin-top: 20px;
    }
  }

  .widget ul li {
    margin-top: 5px;
  }

}

.footer-container {
  padding: 12px 30px;

  .footer-copyright {
    font-size: 14px;
    text-transform: capitalize;
    margin-top: 15px;
    @include media-breakpoint-up(md) {
      margin-top: 0;
    }
    span {
      color: #fff;
      em {
        font-style: normal;
      }
    }
  }
}

.site-info {
  .footer-logo {
    margin: 0 0 11px;
  }

  &__flex {
    display: -webkit-flex;
    display: flex;
    -webkit-flex-direction: column;
    flex-direction: column;
    -webkit-flex-wrap: nowrap;
    flex-wrap: nowrap;
    -ms-flex-pack: justify;
    -webkit-justify-content: space-between;
    justify-content: space-between;
    -ms-flex-line-pack: stretch;
    -webkit-align-content: stretch;
    align-content: stretch;
    align-items: center;
    -ms-flex-align: start;
    -webkit-align-items: flex-start;
    @include media-breakpoint-up(md) {
      -webkit-flex-direction: row;
      flex-direction: row;
    }

    .footer-logo {
      -webkit-order: 0;
      order: 0;
      -webkit-flex: 0 1 auto;
      flex: 0 1 auto;
      -webkit-align-self: center;
      align-self: center;
    }
    .social-list {
      -webkit-order: 1;
      order: 1;
      -webkit-flex: 0 1 auto;
      flex: 0 1 auto;
      -webkit-align-self: center;
      align-self: center;
      white-space: nowrap;

      li > a:hover::before {
        background-color: transparent;
      }

      @include media-breakpoint-up(md) {
        -webkit-order: 2;
        order: 2;
      }
    }
    .site-info__mid-box {
      -webkit-order: 2;
      order: 2;
      -webkit-flex: 0 1 auto;
      flex: 0 1 auto;
      -webkit-align-self: center;
      align-self: center;
      text-align: center;

      @include media-breakpoint-up(md) {
        -webkit-order: 1;
        order: 1;
      }
    }
  }
}

@import "footer/layout-default";
@import "footer/layout-centered";
@import "footer/layout-minimal";