.post {
  /* Gallery */
  &-gallery {
    .entry-content & {
      margin-top: 10px;
    }
    img {
      display: block;
      width: 100%;
      .entry-content & {
        border-radius: 0;
      }
    }
    .swiper-button-next, .swiper-button-prev {
      margin-top: -25px;
      top: 50%;
      @include transition(.3s ease all);
      box-shadow: 10px 10px 10px -3px rgba(0, 0, 0, 0.08);
    }
    .swiper-button-prev {
      left: 30px;
      border-radius: 50%;
    }
    .swiper-button-next {
      right: 30px;
      border-radius: 50%;
    }
    .material-icons {
      font-size: 24px;
    }
    &__caption {
      position: absolute;
      bottom: 0;
      left: 0;
      right: 0;
      padding: 15px;
      background: rgba(0, 0, 0, .5);
      color: #fff;
    }
    &__link {
      display: block;
    }
  }
  /* Link */
  &-format-link {
    display: inline-block;
    border-radius: $border__radius;
    padding: 12px 30px 13px 30px;

    &:before {
      content: "\f0c1";
      font-family: FontAwesome;
      display: inline-block;
      vertical-align: middle;
      margin: 0 15px 0 0;
    }
    &:hover {
      color: #fff;
    }
  }

  &-thumbnail {
    .has-thumb & {
      position: relative;
    }
    &__format-link {
      font-style: italic;
      width: 80%;
      @include media-breakpoint-up(sm) {
        width: auto;
      }
      .has-thumb & {
        position: absolute;
        top: 50%;
        left: 50%;
        text-align: center;
        @include translate(-50%, -50%);
      }
    }

  }

  /* Quote */
  &-format-quote {
    @extend blockquote;

    @include media-breakpoint-up(lg) {
      padding: 0 30px 0 45px;
    }

    &:before {
      top: -10px;
    }
  }

  /* Wrapper for non-image featured content */
  &-featured-content {
    .format-video & {
      background: none;
    }
    .post__cats {
      margin: 10px 0 0 10px;
      @include media-breakpoint-up(lg) {
        margin: 30px 0 0 30px;
      }
      .format-video & {
        position: absolute;
        left: 0;
        top: 0;
        margin: 10px;
        @include media-breakpoint-up(lg) {
          margin: 30px;
        }
        &:first-child {
          position: static;
        }
      }
    }
  }

  &.format-status {
    .post__cats {
      padding: 0 0 10px;
    }
  }
}

.embed-wrapper {
  .twitter-tweet {
    margin: 10px auto !important;
    max-width: 90% !important;
  }
}

.fb_iframe_widget {
  max-width: 100%;
  > span {
    max-width: 100%;
  }
}

.post_format-post-format-quote {
  .entry-meta {
    margin-bottom: 21px;
  }
  .entry-footer {
    margin-top: 0;
    padding-bottom: 20px;
  }
}

.mejs-container {
  margin-bottom: 27px;
}

.posts-list--masonry-2-cols,
.posts-list--masonry-3-cols,
.posts-list--grid-2-cols,
.posts-list--grid-3-cols {
  .post-thumbnail__format-link {
    width: 90%;
  }
}

.post_format-post-format-link {
  .post-thumbnail {
    .post-thumbnail__link.post-thumbnail--small {
      float: none;
      margin-right: 0;
    }
  }
}

#tm_builder_outer_content .tm_pb_booked_calendar .booked-calendar-shortcode-wrap .booked-calendar-wrap .booked-calendar tbody tr.entryBlock td .button.new-appt,
.widget.widget_booked_calendar .booked-calendar-shortcode-wrap .booked-calendar-wrap .booked-calendar tbody tr.entryBlock td .button.new-appt {
  display: block;
  width: 100%;
  box-shadow: none;
  &:hover{
    background: #eee !important;
    border-color: #ddd !important;
    color: #aaa !important;
  }
}