.post {
	/* Gallery */
	&-gallery {
        margin: 0px 0px 20px;
		@include media-breakpoint-up(lg) {
            margin: 0px 0px 20px;
		}
		.entry-content & {
			margin-top: 10px;
		}
		img {
			display: block;
            width: 100%;
			.entry-content & {
				border-radius: 0;
			}
		}
		.swiper-button-next, .swiper-button-prev {
			margin-top: -25px;
			top:50%;
            border-radius: 50%;
		}
		.swiper-button-prev {
			left: 0;
		}
		.swiper-button-next {
			right: 0;
		}
		.material-icons {
			font-size: 24px;
		}
		&__caption {
			position: absolute;
			bottom: 0;
			left: 0;
			right: 0;
			padding: 15px;
			background: rgba(0,0,0,.5);
			color: #fff;
		}
		&__link {
			display: block;
		}
	}
	/* Link */
	&-format-link {
		display: inline-block;
		border-radius: $border__radius;
		margin: 10px 0;
        padding: 13px 30px 12px 30px;
        @include font-size(1.125);
        font-style: italic;
        font-weight: bold;
        letter-spacing: 1px;
		.post & {
			text-decoration: underline;
		}
		&:before {
			content: "";
		}
        .posts-list--grid-2-cols &,
        .posts-list--masonry-2-cols & {
            @include font-size(0.75);
        }
	}
	&-thumbnail{
		.has-thumb & {
			position: relative;
		}
		&__format-link {
			.has-thumb & {
				position: absolute;
				top: 50%;
				bottom: 50%;
				left: 0;
				right: 0;
				text-align: center;
				.post-format-link {
					margin: -20px 0 0 0;
				}
			}
		}
	}
    &.format-link {
        &.no-thumb {
            .post-format-link {
                color: #fff;
            }
        }
    }

	/* Quote */
	&-format-quote {
		@extend blockquote;

		@media (max-width:991px) {
			padding: 26px 30px 50px;
		}
		
		&:before {
			top:10px;
			
			@include media-breakpoint-up(lg) {
			}
		}
	}

	/* Wrapper for non-image featured content */
	&-featured-content {
		//border-radius: $border__radius $border__radius 0 0;
        margin: 0px 0px 20px;

		@include media-breakpoint-up(lg) {
            margin: 0px 0px 20px;
		}
		.format-video & {
			background: none;
			iframe {
				//border-radius: $border__radius $border__radius 0 0;
			}
		}
		.post__cats {
			margin: 10px 0 0 10px;
			@include media-breakpoint-up(lg) {
				margin: 30px 0 0 30px;
			}
			.format-video & {
				position: absolute;
				left: 0;
				top: 0;
				margin: 10px;
                display: none;
				@include media-breakpoint-up(lg) {
					margin: 54px;
				}
				&:first-child {
					position: static;
				}
			}
		}
	}

	&.format-status {
		.post__cats {
			padding: 0 0 10px;
		}
	}
}


.mejs-container {
    margin-top: 21px;
    margin-bottom: 10px;
}
.single {
    .format-audio {
        &.no-thumb {
            .mejs-container {
                margin-top: 10px;
            }
        }
        .mejs-container {
            margin-bottom: 20px;
        }
    }
}

.posts-list .format-quote {
    .post__cats {
        position: absolute;
        top: 35px;
        left: 35px;
        z-index: 99;
        @include media-breakpoint-up(lg) {
            top: 60px;
            left: 60px;
        }
    }
}
.posts-list .format-gallery {
    .post__cats {
        position: absolute;
        top: 20px;
        left: 20px;
        z-index: 99;
    }
}

.format-gallery {
    .post__cats {
        margin-top: 0;
        margin-left: 0;
    }
    &.posts-list__item .post-list__item-content {
        position: relative;
    }
}
.search-results .post.format-quote .post__cats {
    display: none;
}

.embed-wrapper {
	.twitter-tweet {
		margin: 10px auto !important;
		max-width: 90% !important;
	}
}

.fb_iframe_widget {
	max-width: 100%;
	> span {
		max-width: 100%;
	}
}