.btn,
.comment-form .submit,
.wpcf7-submit,
.post-password-form label + input {
	color: $invert_link_color;
	background:  $regular_accent_color_1;

}
.btn:hover,
.comment-form .submit:hover,
.wpcf7-submit:hover,
.post-password-form label + input:hover {
	color: $invert_link_color;
	background:$regular_link_hover_color;
}
.btn:focus,
.wpcf7-submit:focus,
.comment-form .submit:focus {
	box-shadow: 0 0 8px $regular_accent_color_1;
}

.btn.btn-secondary,
.invert .btn {
	background: $invert_accent_color_2;
}
.btn.btn-secondary:hover,
.invert .btn:hover {
	background: @darken( $invert_accent_color_2, 15 );
	color: $invert_link_color;
}

blockquote {
	color: $regular_accent_color_1;
}
blockquote cite {
	color: $regular_accent_color_1;
}


.single-format-quote blockquote:before,
.single-format-quote blockquote cite {
	color: $regular_accent_color_1;
}

ul, ol {
	color: $regular_text_color;
}

code {
	color: $invert_text_color;
	background: $regular_accent_color_1;
}

.top-panel__message a:hover {
	color: $regular_text_color;
}