.site-footer {
	background-color: $footer_bg;
}
.footer-area-wrap {
	background-color: $footer_widgets_bg;
}

.site-footer a:hover, .site-footer a:focus,	.site-footer a:active { color: $regular_text_color; }
.footer-menu__items li.current-menu-item a,
.footer-menu__items li.current_page_item a {
	color: $regular_text_color;
}

.footer-area .fa:before {
	color: $regular_accent_color_1;
	border-color: $regular_accent_color_1;;
}

.footer-area em,
.tm_pb_widget_area em{
	font-family:$body_font_family;
	color: $regular_link_color;
}

.footer-container .footer-copyright span em {
	color: $regular_accent_color_1;
}

.footer-area .widget_text.widget ul li a em:hover,
.footer-area .widget_text.widget ul li a:hover,
.tm_pb_widget_area .widget_text.widget ul li a em:hover,
.tm_pb_widget_area .widget_text.widget ul li a:hover{
	color: $regular_accent_color_1;
}


.contacts-list ul li.fa a,
.hours-list ul li.fa a{
	color: $regular_text_color;
}

.contacts-list ul li.fa a:hover,
.hours-list ul li.fa a:hover{
	color: $regular_accent_color_1;
}

