.main-navigation ul.menu > li > a{
	color: $regular_accent_color_1;
}
.menu-item_description {
	color: $regular_text_color;
}
.main-navigation ul.menu > li > a:before {
	background: $regular_accent_color_1;
}
.main-navigation ul.menu > li:hover > a,
.main-navigation ul.menu > li.menu-hover > a,
.main-navigation ul.menu > li.current_page_item > a,
.main-navigation ul.menu > li.current-menu-item > a,
.main-navigation ul.menu > li.current_page_ancestor > a:hover {
	color: $regular_text_color;
}
.main-navigation ul ul a {
	color: $regular_accent_color_1;
}
.main-navigation ul.sub-menu > li > a:hover,
.main-navigation ul.sub-menu > li.menu-hover > a,
.main-navigation ul.sub-menu > li.current_page_item > a,
.main-navigation ul.sub-menu > li.current-menu-item > a,
.main-navigation ul.sub-menu > li.current_page_ancestor > a:hover {
	color: $regular_text_color;
}
.main-navigation ul.sub-menu {
	background: $regular_accent_color_3;
}