.pagination a.page-numbers {
	color: $regular_text_color;
}
.pagination a.page-numbers:hover,
.pagination span.page-numbers.current {
	color: $regular_accent_color_1;
}
.pagination .page-numbers.next,
.pagination .page-numbers.prev {
	color: $regular_accent_color_1;
}
.pagination .page-numbers.next:hover,
.pagination .page-numbers.prev:hover {
	color: $regular_link_hover_color;
}

.pagination .page-numbers.next i,
.pagination .page-numbers.prev i {
	color: $regular_text_color;
}

.pagination .page-numbers.next:hover i,
.pagination .page-numbers.prev:hover i {
	color: $regular_link_hover_color;
}
