.tm_pb_testimonial:before {
	color: $regular_accent_color_1;
}

#tm_builder_outer_content .tm_pb_testimonial_author a:hover{
	color: $regular_link_hover_color;
}

#tm_builder_outer_content .tm_pb_team_member .tm_pb_team_member_description .tm_pb_member_social_links .tm-pb-icon::before{
	color: $regular_accent_color_1;
}

#tm_builder_outer_content .tm_pb_team_member .tm_pb_team_member_description .tm_pb_member_social_links .tm-pb-icon:hover::before{
	color: $regular_link_hover_color;
}

#tm_builder_outer_content .tm_pb_testimonial .tm_pb_testimonial_description .tm_pb_testimonial_description_inner .tm_pb_testimonial_meta {
	color: $regular_link_color;
}