.post {
  &-author {
    &-bio {
      margin-right: -30px;
      margin-left: -30px;
      padding: 15px 30px 30px 30px;
      margin-bottom: 10px;
    }
    &__holder {
      border-radius: $border__radius;
      padding: 33px 30px 20px 30px;
      @include media-breakpoint-up(sm) {
        padding: 33px 60px 20px 30px;
      }
    }
    &__avatar {
      float: left;
      margin: 0 15px 10px 0;
      @include media-breakpoint-up(lg) {
        margin: 0 30px 10px 0;
      }
      .avatar {
        width: 100px;
        vertical-align: top;
        border-radius: 50%;
        @include media-breakpoint-up(lg) {
          width: auto;
        }
      }
    }
    &__title {
      margin: 0 0 15px;
      font-size: 20px;
      font-weight: 900;
      color: #fff;
      @include media-breakpoint-up(xl) {
        margin: 20px 0 15px;
      }
      a {
        text-transform: capitalize;
      }
    }
  }
}