.share-btns {
  &__list {
    clear: both;
    .posts-list & {
      float: left;
      margin-top: 25px;
      @include media-breakpoint-up(lg) {
        margin-top: 35px;
      }
    }
    .single-post & {
      margin-top: 42px;
      @include media-breakpoint-up(sm) {
        float: left;
      }
    }
  }
  &__item {
    display: inline-block;
    vertical-align: top;
    & + & {
      margin-left: 16px;
    }
  }
  &__link {
    display: block;
    width: 25px;
    height: 25px;
    font-size: 20px;
    line-height: 25px;
    text-decoration: none;
    text-align: center;
    border-radius: 50%;
  }
}