.widget {
	margin: 0 0 10px;
	@include media-breakpoint-up(lg) {
		margin-bottom: 30px;
	}
	.sidebar-primary &,
	.sidebar-secondary &,
	.before-content-area &,
	.after-content-area &,
	.before-loop-area &,
	.after-loop-area & {
		@include card;
		padding: 10px;
		@include media-breakpoint-up(lg) {
			padding: 20px 40px 35px;
            &.widget_search {
                padding-bottom: 20px;
            }
		}
	}
	select {
		max-width: 100%;
	}
}

.full-width-header-area {
	margin: -15px 0 0 0;
}