.site-footer.default {

	.footer-container {
		padding: 25px 30px;
		@include media-breakpoint-up(sm) {
			padding: 15px 30px;
		}
	}

	.footer-copyright {
		display: block;
		vertical-align: middle;
		
		@include media-breakpoint-up(lg) {
			display:inline-block;
		}
	}
	.footer-menu {
		display: block;
		vertical-align: middle;
		&__items {
			@include media-breakpoint-up(xl) {
				border-left: 1px solid rgba(255,255,255,.1);
				margin-left: 25px;
			}
		}
		
		@include media-breakpoint-up(xl) {
			display:inline-block;
		}
	}

	* + .social-list  {
		margin: 15px 0;
		@include media-breakpoint-up(md) {
			margin: 0;
		}
	}


}
