.swiper-pagination .swiper-pagination-bullet{
	background-color: $regular_accent_color_1;
}
.swiper-button-next, .swiper-button-prev{
	color: $invert_link_color;
	background: $regular_accent_color_2;
}

.swiper-button-next:hover{
	color: $invert_link_color;
	background: $regular_accent_color_1;
	background: -webkit-linear-gradient(to right, $regular_accent_color_1 0%, @darken( $regular_accent_color_1, 10% ) 100%);
	background: linear-gradient(to right, $regular_accent_color_1 0%, @darken( $regular_accent_color_1, 10% ) 100%);
}
.swiper-button-prev:hover{
	color: $invert_link_color;
	background: $regular_accent_color_1;
	background: -webkit-linear-gradient(to left, $regular_accent_color_1 0%, @darken( $regular_accent_color_1, 10% ) 100%);
	background: linear-gradient(to left, $regular_accent_color_1 0%, @darken( $regular_accent_color_1, 10% ) 100%);
}

.footer-area .swiper-wrapper .post .inner{
	background-color: $regular_accent_color_2;
}

.swiper-wrapper .post .inner:hover {
	background: transparent;
}

.swiper-wrapper .post__cats a:hover {
	color: #fff;
	background: $regular_link_hover_color;
}