.bedentist-smartslider .sp-arrows .sp-arrow{
	color: $invert_link_color;
	background: $regular_accent_color_2;
}
.bedentist-smartslider .sp-arrows .sp-next-arrow:hover{
	color: $invert_link_color;
	background: $regular_accent_color_1;
	background: -webkit-linear-gradient(to right, $regular_accent_color_1 0%, @darken( $regular_accent_color_1, 10% ) 100%);
	background: linear-gradient(to right, $regular_accent_color_1 0%, @darken( $regular_accent_color_1, 10% ) 100%);
}
.bedentist-smartslider .sp-arrows .sp-previous-arrow:hover{
	color: $invert_link_color;
	background: $regular_accent_color_1;
	background: -webkit-linear-gradient(to left, $regular_accent_color_1 0%, @darken( $regular_accent_color_1, 10% ) 100%);
	background: linear-gradient(to left, $regular_accent_color_1 0%, @darken( $regular_accent_color_1, 10% ) 100%);
}

.sp-image-container {
	position: relative;
}
.sp-image-container:after {
	content: "";
	position: absolute;
	left: 0;
	top: 0;
	right: 0;
	bottom: 0;
	background: @alpha( $regular_accent_color_2, 50 );
}