.widget ul li a:hover{
    color: $regular_link_hover_color;
}

.widget ul li a {
    color: $regular_accent_color_1;
}

/*--------------------------------------------------------------
# Widget calendar
--------------------------------------------------------------*/

.widget_calendar .calendar_wrap table {
	background:  $regular_accent_color_2;
}

.widget_calendar .calendar_wrap caption{
	background:  $regular_accent_color_1;
}
.widget_calendar .calendar_wrap tbody td {
	color: $regular_link_color;
}

.widget_calendar .calendar_wrap th{
	color: $regular_text_color;
}

.widget_calendar .calendar_wrap tbody td a::before {
	background-color: $regular_text_color;
}

/* invert color */
.invert .widget_calendar .calendar_wrap caption{
	color: $invert_accent_color_1;
	background: $regular_accent_color_2;
	background: -webkit-linear-gradient(to right, $regular_accent_color_2 0%, @darken( $regular_accent_color_2, 10% ) 100%);
	background: linear-gradient(to right, $regular_accent_color_2 0%, @darken( $regular_accent_color_2, 10% ) 100%);
}
.invert .widget_calendar .calendar_wrap th{
	color: $regular_accent_color_2;
}
.invert .widget_calendar .calendar_wrap a{
	color: $invert_link_color;
}
.invert .widget_calendar .calendar_wrap a:hover{
	color: $invert_link_hover_color;
}
.invert .widget_calendar .calendar_wrap tr td a::before{
	background-color: $invert_accent_color_3;
}
/*--------------------------------------------------------------
# Widget Tag Cloud
--------------------------------------------------------------*/
.widget_tag_cloud .tagcloud a {
	color: $regular_link_color;
}
.widget_tag_cloud .tagcloud a:hover{
	color:$regular_accent_color_1;
}

/* invert color */
.invert .widget_tag_cloud .tagcloud a{
	color: @contrast($invert_text_color, #fff, $invert_text_color);
}
.invert .widget_tag_cloud .tagcloud a:hover{
	color: $invert_accent_color_1;
}
/*--------------------------------------------------------------
# Widget Recent Posts
--------------------------------------------------------------*/
.widget_recent_entries ul li a, .widget_recent_comments ul li>a{
	color:  $regular_accent_color_1;
}
.widget_recent_entries ul li a:hover, .widget_recent_comments ul li>a:hover{
	color: $regular_link_hover_color;
}
.widget_recent_entries ul li .post-date{
	color: $regular_link_color;
}

.widget_recent_entries ul li .post-date:before{
	background: $regular_link_color;
}

/* invert color */
.invert .widget_recent_entries ul li a, .invert .widget_recent_comments ul li>a{
	color: $invert_link_hover_color;
}
.invert .widget_recent_entries ul li a:hover, .invert .widget_recent_comments ul li>a:hover{
	color: $invert_link_color;
}
.invert .widget_recent_entries ul li .post-date::before{
	color: @alpha($regular_accent_color_1, 30);
}

.widget-about-author{
	background:  $regular_accent_color_2;
}

.widget_recent_comments .recentcomments{
	color:$regular_link_color;
}

.widget_recent_comments .recentcomments .comment-author-link,
.widget_recent_comments .recentcomments .comment-author-link a{
	color:$regular_text_color;
}

.widget_recent_comments .recentcomments .comment-author-link a:hover{
	color: $regular_link_hover_color;
}

.widget_recent_comments ul li .comment-author-link::before {
	background: $regular_link_color;
}

.widget-about__content {
	color:  $regular_link_color;
}