.sidebar-primary, .sidebar-secondary, .footer-area .col-md-4, .footer-area .col-md-3, .footer-area .col-md-2 {
  .swiper-carousel-container {
    .swiper-button-next, .swiper-button-prev {
      top: 25%;
    }

  }
}

.layout-fullwidth {
  .before-content-area,
  .after-content-area,
  .before-loop-area,
  .after-loop-area {
    .bedentist-carousel {
      padding-right: 17px;
      padding-left: 17px;
      margin-right: -17px;
      margin-left: -17px;
    }
  }
}

.layout-boxed {
  .full-width-header-area,
  .after-content-full-width-area,
  .before-content-area,
  .after-content-area,
  .before-loop-area,
  .after-loop-area {
    .bedentist-carousel {
      padding-right: 17px;
      padding-left: 17px;
      margin-right: -17px;
      margin-left: -17px;
    }
  }
}

// Fix cropped shadow
.swiper-container {
  .widget_carousel & {
    margin-top: -10px;
    padding-top: 10px;
    padding-left: 15px;
    padding-right: 15px;
    @include media-breakpoint-up(md) {
      padding-left: 0;
      padding-right: 0;
    }
    @include media-breakpoint-up(lg) {
      margin-top: -30px;
      padding-top: 30px;
    }
  }
}

.swiper-carousel-container {
  position: relative;
  margin-bottom: -10px;
  @include media-breakpoint-up(lg) {
    margin-bottom: -21px;
  }
  .swiper-pagination {
    position: static;
  }
}

.widget_carousel {
  .swiper-wrapper {
    .swiper-slide {
      display: flex;
      height: auto;
    }
  }
}

.swiper-button-next, .swiper-button-prev {
  top: 38%;
  width: 50px;
  height: 50px;
  margin: 0;
  border-radius: 50%;
  background-image: none;
  background-color: #2b8ffb;
  display: none;
  @include box-shadow();
  @include transition(.3s ease all);
  &:hover{
    box-shadow: none;
  }

i{
  line-height: 50px;
  text-align: center;
  width: 100%;
}
  &.button-prev {
    left: 10px;
  }
  &.button-next {
    right: 10px;
  }
}

.swiper-wrapper {
  .single-post {
    .post__cats {
      position: absolute;
    }
  }
  .post {
    padding: 0;
    &:hover {
      box-shadow: none;
    }
    .inner {
      width: 100%;
      background-color: #fff;
      overflow: hidden;
      display: flex;
      flex-direction: column;
      justify-content: space-between;
      align-self: stretch;
      &:hover {
        background-color: #eef4fa;
      }
    }
    .entry {
      &-header {
        padding-top: 0;
      }
      &-content {
        margin: 0;
        .btn {
          color: #fff;
        }
      }
      &-footer {
        margin: 22px 0;
        border: 0;
        padding: 0 5px;
      }
    }
    h4 {
      margin: 10px 0;
    }
    .post-thumbnail__link {
      overflow: hidden;
      margin-bottom: 1.3em;
      display: block;
      img {
        width: 100%;
        display: block;
        @include transition(all 1s ease);
      }

    }
    .material-icons {
      font-size: 16px;
      margin-right: 10px;
    }
    &__cats {
      position: absolute;
      top: 30px;
      left: 30px;
      margin-left: 0;
      a {
        font-size: 14px;
        color: #fff;
        background-color: #2a8ffc;
        padding: .05em .5em;
        margin-right: 5px;
        &:last-child {
          margin-right: 0;
        }
      }
    }
    &__date {
      margin-left: 0;
    }
    &__comments {
    }

    &__author {
      font-style: italic;
      > a {
        text-transform: capitalize;
      }
    }

    &__excerpt {

    }
  }
}

.swiper-wrapper .entry-footer .post__comments {
  margin-top: 0;
  &::before {
    display: none;
  }
}