.sidebar-primary, .sidebar-secondary{
	.bedentist-smartslider{
			h2.sp-title{
				font-size: 30px;
				line-height: 30px;
				text-align: center;
			}
	}
}
.bedentist-smartslider{
	position: relative;
	overflow: hidden;
	width: 100%;
	&__instance{
		.sp-full-screen-button{
			color: #fff;
			right: 15px;
		}
		.sp-bottom-thumbnails{

		}
		.sp-thumbnail-container{
			margin-left: 5px;
			margin-right: 5px;
			.sp-selected-thumbnail{
				box-shadow:inset 2px 2px 0 0 rgba(255,255,255,1);
			}
		}
		.sp-arrows{
			.sp-arrow{
				width: 50px;
				height: 50px;
				background-image: none;
				background-color: #2b8ffb;
					&:before{
						@include material-icon();
						transform: none;
						background-color: transparent;
						position: relative;
						width: 1em;
						height: 1em;
						margin: 13px;
						right: 0;
						top: 0;
						left: 0;
						bottom: 0;
						font-size: 24px;
					}
					&:after{
						display:  none;
					}
					&.sp-previous-arrow{
						border-radius: 0 4px 4px 0;
					}
					&.sp-next-arrow{
						border-radius: 4px 0 0 4px;
					}
			}
		}
		&.sp-horizontal{
			.sp-previous-arrow{
				left: 0;
					&:before{
						content: "keyboard_arrow_left";
					}
			}
			.sp-next-arrow{
				right: 0;
					&:before{
						content: "keyboard_arrow_right";
					}
			}
		}
		&.sp-vertical{
			.sp-arrows{
				margin-left: -25px;
			}
			.sp-previous-arrow{
				top: 0;
					&:before{
						content: "keyboard_arrow_left";
					}
			}
			.sp-next-arrow{
				bottom: 0;
					&:before{
						content: "keyboard_arrow_right";
					}
			}
		}
		.sp-buttons{
			position: absolute;
			bottom: 15%;
				.sp-button{
					width: 15px;
					height: 15px;
					border-color: #fff;
					margin: 4px 15px;
						&.sp-selected-button{
							background-color: #fff;
						}
				}
		}

		h2.sp-title{
			font-size: 20px;
			line-height: 28px;
			text-align: center;
			overflow: hidden;
				a{
					color: #fff;
					white-space: nowrap;
				}

			@include media-breakpoint-up(sm) {
				font-size: 30px;
				line-height: 35px;
			}
			@include media-breakpoint-up(md) {
				font-size: 40px;
				line-height: 45px;
			}
			@include media-breakpoint-up(lg) {
				font-size: 60px;
				line-height: 60px;
			}
			@include media-breakpoint-up(xl) {
				font-size: 80px;
				line-height: 80px;
			}
		}
		p.sp-content{
			text-align: center;
			color: #fff;
		}
		div.sp-more{
			text-align: center;
				a{
					color: #fff;
				}
		}
		.sp-slide{
			&.text-wrapped{
				h2.sp-title{
					font-size: 14px;
					line-height: 18px;
					@include media-breakpoint-up(sm) {
						font-size: 18px;
						line-height: 20px;
					}
					@include media-breakpoint-up(md) {
						font-size: 22px;
						line-height: 22px;
					}
					@include media-breakpoint-up(lg) {
						font-size: 30px;
						line-height: 30px;
					}
					@include media-breakpoint-up(xl) {
						font-size: 40px;
						line-height: 40px;
					}
				}
			}
		}
	}

	&__thumbnails{
		.sp-thumbnail-container{
			&.sp-selected-thumbnail{

			}
		}
	}
	&[data-thumbnails="true"]{
		.sp-buttons{
			bottom: 20%;
		}
	}
}