.widget {

  &.widget_categories,
  &.widget_archive,
  &.widget_recent_comments,
  &.widget_tag_cloud,
  &.widget_fblikebox_widget_shortcode {
    border-bottom: 1px solid $color__background-hr;
    padding-bottom: 43px;
  }

  h4 {
    margin: 0 0 15px 0;
  }
  ul {
    margin: 0px 0px;
    padding: 0 0;
    & li {
      list-style: none;
      position: relative;
      margin-top: 10px;
      & > ul {
        margin-bottom: 0;
        margin-left: 0em;
      }

    }
  }
}

.widget_categories select {
  width: 100%;
}

.before-content-area,
.after-content-area,
.before-loop-area,
.after-loop-area,
.full-width-header-area {
  & .widget_archive,
  & .widget_meta,
  & .widget_rss,
  & .widget_recent_comments,
  & .widget_recent_entries,
  & .widget_categories,
  & .widget_pages,
  & .widget_nav_menu > div {
    & > ul {
      &::after {
        content: '';
        display: block;
        clear: both;
      }
      > li {
        @include media-breakpoint-up(sm) {
          width: 48%;
          margin-left: 2%;
          float: left;
        }
        @include media-breakpoint-up(md) {
          width: 23%;
          margin-left: 2%;
          float: left;
        }
      }
    }
  }
  & .widget_rss,
  & .widget_recent_comments,
  & .widget_recent_entries {
    & ul {
      margin-left: -2%;
      & > li {
        &:first-child {
          border-top: 1px #e0e0e8 solid;
          padding-top: 21px;
          margin-left: 2%;
        }
        &:nth-child(1), &:nth-child(2), &:nth-child(3) {
          border-top: none;
          padding-top: 0;
        }
        @include media-breakpoint-up(sm) {
          width: 48%;
          margin-left: 2%;
          float: left;
        }
        @include media-breakpoint-up(md) {
          width: 31%;
          margin-left: 2%;
          float: left;
        }
      }
    }
  }
}

/*--------------------------------------------------------------
# Widget calendar
--------------------------------------------------------------*/
.widget_calendar {
  h4 {
    margin: 0 0 24px 0;
  }
  .calendar_wrap {
    table {
      margin: 0px 0 0 -2px;
      font-style: italic;
      text-align: center;
    }
    caption {
      padding: 13px 10px;
      border-top-left-radius: $border__radius;
      border-top-right-radius: $border__radius;
      font-size: 20px;
      color: #fff;
      font-weight: 700;
    }
    th {
      text-align: center;
      position: relative;
      border: 1px solid $color__background-hr;
      height: 44px;
      width: 52px;
      text-transform: capitalize;
      &:first-child {
        border-left: none;
      }
      &:last-child {
        border-right: none;
      }
    }
    tbody {
      td {
        text-align: center;
        position: relative;
        font-size: 16px;
        border: 1px solid $color__background-hr;
        height: 44px;
        width: 52px;
        &:first-child {
          border-left: none;
        }
        &:last-child {
          border-right: none;
        }
        a {
          position: relative;
          display: inline-block;
          z-index: 1;
          @include transition(all 0.5s ease);
          &:hover {
            color: #fff;
            &::before {
              opacity: 1;
            }
          }
          &::before {
            content: '';
            position: absolute;
            width: 44px;
            height: 36px;
            border-radius: $border__radius;
            top: 50%;
            left: 50%;
            @include translate(-50%, -50%);
            z-index: -1;
            display: block;
            opacity: 0;
            @include transition(all 0.3s cubic-bezier(0.6, -0.28, 0.735, 0.045));
          }

        }
      }

    }
    tfoot {

      border-bottom-left-radius: $border__radius;
      border-bottom-right-radius: $border__radius;
    }
    #prev, #next {
      padding: 10px 0;
    }
  }
  @media (max-width: 992px) {
    h4 {
      margin: 0 0 15px 0;
    }
    .calendar_wrap {
      table {
        margin: 0;
      }
    }
  }
}

.footer-area {
  .widget_calendar {
    .calendar_wrap {
      tbody td, th {
        left: 0px;
      }
      td a::before {
        width: 20px;
        height: 20px;
        top: -2%;
        left: -5%;
      }
    }
  }
}

/*--------------------------------------------------------------
# Widget Tag Cloud
--------------------------------------------------------------*/
.widget_tag_cloud {
  .tagcloud {
    a {
      text-decoration: none;
      display: inline-block;
      font-size: 20px !important;
      font-style: italic;
      text-transform: capitalize;
      & + a {
        margin-left: 15px;
      }
    }
  }
}

/*--------------------------------------------------------------
# Widget Recent Posts and Recent Comments
--------------------------------------------------------------*/
/* Recent Posts */
.widget_recent_entries {
  ul {
    li {
      margin: 0;
      @include clearfix-be_dentist;
      display: flex;
      justify-content: flex-start;
      flex-wrap: wrap;
      a, .post-date {
        flex: 0 0 auto;
        @include media-breakpoint-between(md, lg) {
          flex: 0 0 100%;
        }
        @include media-breakpoint-only(xs) {
          flex: 0 0 100%;
        }
      }
      a {
        display: inline-block;
        order: 2;
      }
      .post-date {
        order: 1;
        position: relative;
        margin-right: 20px;
        font-style: italic;
        font-size: 20px;
        &::before {
          content: '';
          position: absolute;
          height: 1px;
          width: 11px;
          right: -15px;
          top: 50%;
          @include translate(0, -50%);
          @include media-breakpoint-between(md, lg) {
            display: none;
          }
          @include media-breakpoint-only(xs) {
            display: none;
          }
        }
      }
    }
  }
}

/* Recent Comments */
.widget_recent_comments {
  ul {
    li {
      margin: 0;
      font-style: italic;
      .comment-author-link {
        position: relative;
        text-transform: capitalize;
        font-weight: 700;
        &::before {
          content: '';
          position: absolute;
          height: 1px;
          width: 11px;
          right: -37px;
          top: 50%;
          -webkit-transform: translate(0, -50%);
          -ms-transform: translate(0, -50%);
          transform: translate(0, -50%);
        }
      }
      > a {
        font-style: normal;
        margin-left: 20px !important;
      }
    }
  }
}

/* Recent Posts  & Recent Comments */
.widget_recent_comments, .widget_recent_entries {
  h4 {
    margin-bottom: 18px;
  }
  ul {
    li {
      padding-top: 15px;
      &:first-child {
        border-top: none;
        padding-top: 0;
      }
      &::before {
        display: none;
      }
    }
  }
}

.widget-easy-twitter-feed-widget-kamn-2 {
  border: 1px solid $color__background-hr;
  border-radius: $border__radius;
}

/*--------------------------------------------------------------
# Widget Tag Cloud
--------------------------------------------------------------*/
.widget-custom-postson {
  .post {
    margin-bottom: 30px;
    &-image {
      margin-bottom: 20px;
    }
    &-date, &-author, &_comments {
      display: inline-block;
    }
    &-author, &_comments {
      margin-left: 30px;
      position: relative;
      &::before {
        content: '';
        width: 1px;
        height: 22px;
        position: absolute;
        left: -15px;
        top: 0;
        background: $color__background-hr;
      }
    }

    .category, .post_tag {
      margin-top: 15px;
      a + a {
        position: relative;
        margin-left: 30px;
        &::before {
          content: '';
          width: 1px;
          height: 22px;
          position: absolute;
          left: -15px;
          top: 0;
          background: $color__background-hr;
        }
      }
    }

    .btn{
      margin-top: 15px;
    }

  }
}

